server.port=8988
spring.zipkin.base-url=http://localhost:9411
spring.application.name=zkpkin-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.sleuth.sampler.percentage=1